{
  "name": "pixE-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-photo-app/pixE-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-photo-app/pixE-backend/issues"
  },
  "homepage": "https://github.com/team-photo-app/pixE-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.549.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "supertest": "^4.0.2"
  }
}
